# safespot

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safespot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safespot/: AddQRApi.java  CardUser.java  Connected.java  ConnectedApi.java  ConnectedUsersAdapter.java  CustomScannerActivity.java  DisconnectApi.java  EmailSender.java  GenericResponse.java  Login.java  LoginApi.java  LoginData.java  LoginResponse.java  MainActivity.java  MapViewActivity.java  More.java  Notification.java  NotificationWorker.java  NotificationsApi.java  Register.java  RegisterApi.java  RegisterData.java  RegisterResponse.java  SSLHelper.java  Update.java  Updates.java  UpdatesAdapter.java  UpdatesApi.java
app/src/main/res/drawable/: add_conn.xml  back_icon.xml  card_background.xml  circle.xml  dialog_background.xml  dialogtext_background.xml  light_icon.xml  rounded_background.xml  rounded_corners_border.xml  rounded_corners_bottom.xml  safespot_textinput.xml  scanner_border.xml
app/src/main/res/layout/: activity_connected.xml  activity_login.xml  activity_map_view.xml  activity_more.xml  activity_register.xml  activity_scanner.xml  activity_updates.xml  dialog_about.xml  dialog_disconnect_user.xml  dialog_feedback.xml  dialog_feedback_confirmation.xml  dialog_logout.xml  dialog_notification_settings.xml  dialog_support.xml  item_connected_user.xml  item_update.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/safespot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
