<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/safespot_orange"
    tools:context=".Updates">


    <TextView
        android:id="@+id/updatesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/mplus1pbold"
        android:text="@string/updates"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/refreshIcon"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/refresh_icon"
        app:layout_constraintBottom_toTopOf="@+id/maincontent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/updatesText"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/maincontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white">


        <!-- ProgressBar -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/black"
            app:layout_constraintTop_toTopOf="@id/maincontent"
            app:layout_constraintBottom_toBottomOf="@id/maincontent"
            app:layout_constraintStart_toStartOf="@id/maincontent"
            app:layout_constraintEnd_toEndOf="@id/maincontent" />

        <!-- Connection Guide Text -->
        <TextView
            android:id="@+id/updates_guide"
            android:layout_width="292dp"
            android:layout_height="292dp"
            android:background="@drawable/card_background"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="70dp"
            android:fontFamily="@font/mplus1pbold"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="0dp"
            android:paddingBottom="20dp"
            android:text="@string/updates_guide"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ListView
            android:id="@+id/updates_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"
            android:layout_marginTop="0dp"
            android:layout_margin="5dp"
            android:paddingBottom="50dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="@id/maincontent"
            app:layout_constraintBottom_toTopOf="@id/menu_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/menu_bar"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/safespot_orange">
        </View>

        <View
            android:id="@+id/menuUpdates"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/safespot_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/menu_bar"
            app:layout_constraintStart_toStartOf="@id/menu_bar">
        </View>
        <View
            android:id="@+id/menuUpdates_white"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/menuUpdates"
            app:layout_constraintEnd_toEndOf="@id/menuUpdates"
            app:layout_constraintStart_toStartOf="@id/menuUpdates"
            app:layout_constraintTop_toTopOf="@id/menuUpdates">
        </View>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/safespot_logo"
            app:layout_constraintBottom_toBottomOf="@id/menuUpdates_white"
            app:layout_constraintEnd_toEndOf="@id/menuUpdates_white"
            app:layout_constraintStart_toStartOf="@id/menuUpdates_white"
            app:layout_constraintTop_toTopOf="@id/menuUpdates_white">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/updates"
            android:fontFamily="@font/mplus1pbold"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/menuUpdates"
            app:layout_constraintEnd_toEndOf="@id/menuUpdates"
            app:layout_constraintStart_toStartOf="@id/menuUpdates"
            app:layout_constraintBottom_toBottomOf="parent">
        </TextView>

        <View
            android:id="@+id/moreMenu"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/safespot_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/menu_bar">
        </View>
        <View
            android:id="@+id/moreMenu_white"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/moreMenu"
            app:layout_constraintEnd_toEndOf="@id/menu_bar"
            app:layout_constraintStart_toStartOf="@id/moreMenu"
            app:layout_constraintTop_toTopOf="@id/moreMenu">
        </View>
        <ImageView
            android:layout_width="42dp"
            android:layout_height="wrap_content"
            android:src="@drawable/burger"
            app:layout_constraintBottom_toBottomOf="@id/moreMenu_white"
            app:layout_constraintEnd_toEndOf="@id/moreMenu_white"
            app:layout_constraintStart_toStartOf="@id/moreMenu_white"
            app:layout_constraintTop_toTopOf="@id/moreMenu_white">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/more"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/mplus1pbold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/moreMenu"
            app:layout_constraintEnd_toEndOf="@id/moreMenu"
            app:layout_constraintStart_toStartOf="@id/moreMenu"
            app:layout_constraintBottom_toBottomOf="parent">
        </TextView>
        <View
            android:id="@+id/connectedMenu"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/safespot_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/menu_bar">
        </View>

        <View
            android:id="@+id/connectedMenu_white"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/connectedMenu"
            app:layout_constraintEnd_toEndOf="@id/connectedMenu"
            app:layout_constraintStart_toStartOf="@id/menu_bar"
            app:layout_constraintTop_toTopOf="@id/connectedMenu">
        </View>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/user"
            app:layout_constraintBottom_toBottomOf="@id/connectedMenu_white"
            app:layout_constraintEnd_toEndOf="@id/connectedMenu_white"
            app:layout_constraintStart_toStartOf="@id/connectedMenu_white"
            app:layout_constraintTop_toTopOf="@id/connectedMenu_white">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:text="@string/connected"
            android:fontFamily="@font/mplus1pbold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/connectedMenu"
            app:layout_constraintEnd_toEndOf="@id/connectedMenu"
            app:layout_constraintStart_toStartOf="@id/connectedMenu"
            app:layout_constraintBottom_toBottomOf="parent">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>