<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="16dp">

    <!-- Title -->
    <TextView
        android:id="@+id/feedbackConfirmationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/mplus1pbold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Message -->
    <TextView
        android:id="@+id/feedbackConfirmationMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Feedback received. Thank you for your words! We appreciate it a lot."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/mplus1pmedium"
        app:layout_constraintTop_toBottomOf="@id/feedbackConfirmationTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Close Button -->
    <Button
        android:id="@+id/feedbackConfirmationCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Close"
        android:backgroundTint="@color/safespot_orange"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/feedbackConfirmationMessage"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
