<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <!-- Title -->
    <TextView
        android:id="@+id/feedbackTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/mplus1pbold"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingBottom="10dp" />

    <!-- Feedback Input -->
    <EditText
        android:id="@+id/feedbackInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mplus1pmedium"
        android:textColor="@color/black"
        android:hint="Enter your feedback"
        android:padding="10dp"
        android:background="@drawable/dialogtext_background"
        android:gravity="top"
        android:minHeight="100dp" />

    <!-- Buttons Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="10dp">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:backgroundTint="@color/white"
            android:textColor="@color/black" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="@color/safespot_orange"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp" />
    </LinearLayout>

</LinearLayout>
